# MiniMart_NETMVC

./: .gitignore  CapstoneProject.csproj  CapstoneProject.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: AccountContext.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  OrderHistory.cs  Product.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewModels/: CartViewModel.cs  ProductCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Views/Cart/: Index.cshtml
Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  ProductsByCategory.cshtml
Views/Home/: Details.cshtml  Index.cshtml  ProductByCategory.cshtml
Views/Orders/: AdminOrders.cshtml  Index.cshtml
Views/Products/: Add.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: BadRequest.cshtml  _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js  qr.js
